[33mcommit fbd96e04dc08ba5848f06ef6c5a402cc4c591bef[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: MustafaOthman9 <elmagli27@gmail.com>
Date:   Tue Feb 28 20:26:26 2023 +0000

    updated test.txt

[33mcommit 3d1d34a7b472e29c95eeaa6701217835ec82cc79[m[33m ([m[1;32mfeature[m[33m)[m
Author: MustafaOthman9 <elmagli27@gmail.com>
Date:   Tue Feb 28 20:20:43 2023 +0000

    added new feature

[33mcommit 9e610b4cba8656c7bef37df0a224068540d007ef[m
Author: king mustafa <elmagli27@gmail.com>
Date:   Tue Feb 28 19:08:10 2023 +0000

    changed test.txt and added second-commit.txt

[33mcommit 4abba3507ab29a757eab11c0c39b1ec2a2e29c1c[m
Author: Mustafaothman9 <elmagli27@gmail.com>
Date:   Tue Feb 28 18:48:47 2023 +0000

    added test.txt file
